/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply sm:p-0;

    @apply flex flex-col;
    @apply h-screen;
    @apply bg-indigo-300;
}

#svelte {
    @apply flex-grow flex flex-col;
}

/* Commonly used patterns */

.barberpole {
    @apply animate-barberpole;

    background-size: 30px 30px;
    background-image: linear-gradient(
            45deg,
            rgba(0, 0, 0, 0.1) 25%,
            transparent 25%,
            transparent 50%,
            rgba(0, 0, 0, 0.1) 50%,
            rgba(0, 0, 0, 0.1) 75%,
            transparent 75%,
            transparent
    );
}

@layer utilities {
    .breadcrumbs {
        @apply pl-2;
        @apply text-2xl font-medium;
    }

    @variants responsive {
        .flex-col-container {
            @apply flex-grow;
            @apply flex flex-col;
        }

        .flex-row-container {
            @apply flex-grow;
            @apply flex flex-row;
        }
    }
}